<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>流光特效</title>
<style>
p {
  width: 50%;
  margin: 0 auto;
  line-height: 50px;
  font-size: 50px;
  text-align: center;
  /*按文字裁剪*/
  -webkit-background-clip: text;
  /*文字的颜色使用背景色*/
  -webkit-text-fill-color: transparent;
  /*设置一个背景色*/
  background-color: #19385c;
  /*设置渐变的背景，按对角线渐变*/
  background-image:-webkit-linear-gradient(-45deg,rgba(0,0,0,0.6) 30%,#aff0ff 50%,rgba(0,0,0,0.6) 70%);
  background-size: 200%;
  /*给背景添加动画改变位置*/
  -webkit-animation: shine 4s infinite;
}
@keyframes shine {
  from {
    background-position: 100%;
  }
  to {
    background-position: 0;
  }
}
</style>
</head>
<body>
<p>蚂蚁部落</p>
</body>
</html>